# bx.dual.android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onbonbx/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onbonbx/demo/: BxG5Helper.java  BxG6Helper.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/onbonbx/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
