apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.onbonbx.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            // VersionName后缀
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/bx05-0.5.0-SNAPSHOT.jar')
    implementation files('libs/bx05.message-0.5.0-SNAPSHOT.jar')
    implementation files('libs/bx06-0.6.0-SNAPSHOT.jar')
    implementation files('libs/bx06.message-0.6.0-SNAPSHOT.jar')
    implementation files('libs/log4j-1.2.14.jar')
    implementation files('libs/simple-xml-2.7.1.jar')
    implementation files('libs/uia-comm-0.3.3.jar')
    implementation files('libs/uia-utils-0.2.0.jar')
    implementation files('libs/uia-message-0.6.0.jar')
    //implementation files('libs/dynamic.jar')

    implementation(name: 'java.awt4a-0.1-release', ext: 'aar')
}
